ALGORITMOS - PRÁCTICA 2

Pablo Portas Lopez
Pablo Míguez Muíño
Maite Liu González Vázquez

1) Contexto
En esta práctica se implementaron y compararon dos algoritmos de ordenación: ordenación por
inserción y ordenación rápida (QuickSort). El objetivo fue analizar el rendimiento de estos
algoritmos midiendo los tiempos de ejecución en tres configuraciones iniciales del vector: orden
ascendente, orden descendente y valores aleatorios. Se utilizaron cotas teóricas n^1.8, n^2 y n^2.2
para comparar la eficiencia de los algoritmos.


2) Datos de la máquina
Modelo de hardware: HP Victus by HP Gaming Laptop 15-fa0xxx
Memoria: 16.0 GiB
Procesador: 12th Gen Intel® Core™ i5-12500H × 16
Nombre del SO: Ubuntu 22.04.5 LTS
Versión del Kernel: 6.8.0-45-generic
Tipo de SO: 64 bits

Unidad de tiempo utilizada: micro segundos

3) Comprobación de los algoritmos
Ordenación por inserción y ordenación rápida: Se realizaron pruebas de ordenación en tres
configuraciones de inicialización del vector: aleatoria, descendente y ascendente. A continuación,
se muestran los resultados de estas pruebas para verificar la correcta implementación de los algoritmos.

--- Test 1 | Ordenación por inserción ---
Ordenación con inicialización aleatoria
-6 15 4 -6 -1 18 -18 12 -9 19 -7 19 -9 17 -4 17 15 14 -4 8
¿Ordenado? 0
Ordenando...
-18 -9 -9 -7 -6 -6 -4 -4 -1 4 8 12 14 15 15 17 17 18 19 19
¿Ordenado? 1
Ordenando...
Ordenación con inicialización descendente
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
¿Ordenado? 0
Ordenando...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
¿Ordenado? 1


--- Test 2 | Ordenación rápida ---
Ordenación con inicialización aleatoria
-6 15 4 -6 -1 18 -18 12 -9 19 -7 19 -9 17 -4 17 15 14 -4 8
¿Ordenado? 0
Ordenando...
-18 -9 -9 -7 -6 -6 -4 -4 -1 4 8 12 14 15 15 17 17 18 19 19
¿Ordenado? 1
Ordenando...
Ordenación con inicialización descendente
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
¿Ordenado? 0
Ordenando...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
¿Ordenado? 1

4) Tablas de tiempos:

1. Presentación de resultados de Ordenación por inserción

Ordenación por inserción con inicialización aleatoria
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500          0.895 0.000012407293 0.000003580000 0.000001032973 (*)
 1000          1.774 0.000007062421 0.000001774000 0.000000445609 (*)
 2000       1349.000 0.001542261288 0.000337250000 0.000073747272
 4000       6464.000 0.002122234466 0.000404000000 0.000076907619
 8000      16643.000 0.001569168700 0.000260046875 0.000043095670
16000      67682.000 0.001832555831 0.000264382813 0.000038142506
32000     301090.000 0.002341134531 0.000294033203 0.000036928901

* tiempo promedio en 1000 ejecuciones del algoritmo

Ordenación por inserción con inicialización ascendente
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500          0.758 0.000010508076 0.000003032000 0.000000874853 (*)
 1000          1.931 0.000007687449 0.000001931000 0.000000485045 (*)
 2000          3.924 0.000004486163 0.000000981000 0.000000214518 (*)
 4000          6.808 0.000002235175 0.000000425500 0.000000081000 (*)
 8000         12.230 0.000001153093 0.000000191094 0.000000031669 (*)
16000         27.111 0.000000734057 0.000000105902 0.000000015279 (*)
32000         55.799 0.000000433867 0.000000054491 0.000000006844 (*)

* tiempo promedio en 1000 ejecuciones del algoritmo

Ordenación por inserción con inicialización descendente
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500          1.046 0.000014500590 0.000004184000 0.000001207251 (*)
 1000        720.000 0.002866371628 0.000720000000 0.000180855823
 2000       1902.000 0.002174485522 0.000475500000 0.000103978733
 4000       7744.000 0.002542478915 0.000484000000 0.000092136851
 8000      35037.000 0.003303428692 0.000547453125 0.000090725410
16000     133731.000 0.003620896602 0.000522386719 0.000075364727
32000     547098.000 0.004253977281 0.000534275391 0.000067101955

* tiempo promedio en 1000 ejecuciones del algoritmo



1.1 Observaciones

//Ordenación por inserción con inicialización aleatoria

-Crecimiento cuadrático esperado: Los tiempos de ejecución (t(n)) crecen significativamente a medida que aumenta
el tamaño de entrada n, lo que coincide con la complejidad teórica esperada del algoritmo de ordenación
por inserción (𝑂(𝑛^2)).

-Disminución de las cotas a medida que aumenta n:
Para cotas teóricas como 𝑡(𝑛)/𝑛1.8t(n)/n 1 .8, 𝑡(𝑛)/𝑛2t(n)/n 2 , y 𝑡(𝑛)/𝑛2.2t(n)/n 2.2, se observa
que los valores disminuyen a medida que n aumenta. Esto es coherente con la complejidad del
algoritmo: a mayor tamaño, los tiempos se ajustan más a la complejidad cuadrática 𝑛^2, lo que hace
que los cocientes se estabilicen en valores más pequeños.

alores extremos: El tiempo de 1349.000 microsegundos para n = 2000 es considerablemente más alto que los
de n = 500 y n = 1000, lo que indica un comportamiento no lineal para los tamaños pequeños. Sin embargo, a partir
de n = 4000, el crecimiento de los tiempos parece más consistente.

//Ordenación por inserción con inicialización ascendente

-Eficiencia máxima: Dado que el vector ya está ordenado, los tiempos son significativamente menores comparados
con la inicialización aleatoria o descendente, lo que refleja el mejor caso para este algoritmo 𝑂(𝑛).
Este es el escenario ideal para la ordenación por inserción.

-Estabilización rápida de las cotas: Las cotas t(n)/n^1.8, t(n)/n^2 y t(n)/n^2.2 son extremadamente pequeñas, mostrando
que el tiempo real de ejecución es cercano a 𝑂(𝑛), como se esperaría en el caso de una lista ya ordenada.

-Tiempo lineal: A medida que n aumenta, el tiempo de ejecución sigue una tendencia casi lineal, lo cual es típico del
mejor caso para este algoritmo.

//Ordenación por inserción con inicialización descendente

El peor caso del algoritmo: Como se esperaba, este es el peor caso para la ordenación por inserción, ya que el
algoritmo debe mover todos los elementos al principio del vector. El crecimiento en los tiempos es exponencialmente
mayor que en las otras dos inicializaciones.

Tiempos extremadamente largos para tamaños grandes: Para n = 32000, el tiempo de ejecución es de 547098 microsegundos, lo
que indica un crecimiento exponencialmente alto en comparación con los otros casos. Esto es consistente con el peor
caso de 𝑂(𝑛^2), ya que el vector está en el orden completamente opuesto al que el algoritmo requiere.

Las cotas t(n)/n^2 y t(n)/n^2.2 son significativamente mayores en los otros casos de inicalización, lo que subraya la
ineficiencia del algoritmo para esta configuración


2. Presentación de resultados de Ordenación rápida

Ordenación rápida con inicialización aleatoria
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500         52.754 0.000731323261 0.000211016000 0.000060886553 (*)
 1000         38.314 0.000152530781 0.000038314000 0.000009624042 (*)
 2000         85.701 0.000097978751 0.000021425250 0.000004685111 (*)
 4000        174.782 0.000057383723 0.000010923875 0.000002079528 (*)
 8000        729.000 0.000068733040 0.000011390625 0.000001887685
16000       1613.000 0.000043673540 0.000006300781 0.000000909014
32000       2834.000 0.000022035854 0.000002767578 0.000000347592

* tiempo promedio en 1000 ejecuciones del algoritmo

Ordenación rápida con inicialización ascendente
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500         18.326 0.000254051448 0.000073304000 0.000021151135 (*)
 1000         38.133 0.000151810207 0.000038133000 0.000009578577 (*)
 2000         83.024 0.000094918237 0.000020756000 0.000004538765 (*)
 4000        156.441 0.000051362080 0.000009777563 0.000001861310 (*)
 8000        326.122 0.000030748088 0.000005095656 0.000000844466 (*)
16000        729.000 0.000019738382 0.000002847656 0.000000410831
32000       1406.000 0.000010932396 0.000001373047 0.000000172447

* tiempo promedio en 1000 ejecuciones del algoritmo

Ordenación rápida con inicialización descendente
n               t(n)     t(n)/n^1.8       t(n)/n^2     t(n)/n^2.2
  500         16.147 0.000223844196 0.000064588000 0.000018636220 (*)
 1000         38.483 0.000153203582 0.000038483000 0.000009666493 (*)
 2000         85.716 0.000097995900 0.000021429000 0.000004685931 (*)
 4000        162.211 0.000053256463 0.000010138188 0.000001929960 (*)
 8000        334.261 0.000031515466 0.000005222828 0.000000865541 (*)
16000        513.000 0.000013889973 0.000002003906 0.000000289104
32000       1075.000 0.000008358695 0.000001049805 0.000000131850

* tiempo promedio en 1000 ejecuciones del algoritmo



2.1 Observaciones

//Ordenación rápida con inicialización aleatoria

Crecimiento subcuadrático: A diferencia de la ordenación por inserción, QuickSort muestra
un crecimiento mucho más suave. Los tiempos de ejecución ( t (n) ) aumentan de manera
subcuadrática a medida que crece n, lo que es coherente con la complejidad promedio
esperada de O(n logn).

Estabilización de las cotas: Las cotas teóricas t(n) /n^1.8, t(n)/n^2, y t(n) /n^2.2 disminuyen
gradualmente conforme n aumenta, lo que sugiere que el tiempo de ejecución tiende a
seguir la curva de 𝑂(𝑛 log 𝑛) en lugar de 𝑂(𝑛) . Esto es un indicador positivo de la
eficiencia de QuickSort en este escenario aleatorio

Comportamiento consistente: Desde n = 500 hasta n = 32000, se observa una reducción constante
en las cotas, lo que confirma que el algoritmo mantiene su eficiencia a lo largo de diferentes tamaños de entrada.

//Ordenación rápida con inicialización ascendente


5) Conclusión


